# smpt-Resume-parser

./: README.md  main.py  requirements.txt
Elastic-Search-Example-1/: HELP.md
Elastic-Search-Example-1/src/main/java/com/example/demo/: ElasticSearchExample1Application.java
Elastic-Search-Example-1/src/main/java/com/example/demo/model/: Customer.java
Elastic-Search-Example-1/src/main/java/com/example/demo/repository/: CustomerRepository.java
Elastic-Search-Example-1/src/test/java/com/example/demo/: ElasticSearchExample1ApplicationTests.java
File/src/: File2.java  FileJava.java
PaserDemo/: pom.xml
PaserDemo/src/main/java/com/example/demo/: PaserDemoApplication.java
PaserDemo/src/test/java/com/example/demo/: PaserDemoApplicationTests.java
demo/: HELP.md
demo-itext/: pom.xml
demo-itext/src/main/java/com/example/demo/: C01E04_UnitedStates.java  ControllerItext.java  DemoItextApplication.java  JobSeekerJpa.java  JobSeekerModel.java  PercentageController.java  imgMainItext.java  itextlistmainmethod.java
demo-itext/src/main/resources/: application.properties
demo-itext/src/test/java/com/example/demo/: DemoItextApplicationTests.java
demo/src/main/java/com/example/demo/: CheckingMails.java  Controller.java  DemoApplication.java  EmailJpa.java  EmailSenderService.java  Emailid.java  JobSeekerJpa.java  JobSeekerModel.java  List_of_skills.java  MimeMessageParser.java  PercentageController.java  Repo.java  RepoSkills.java  Skills.java
limit-service/: HELP.md
limit-service/src/main/java/com/example/bean/: Limits.java
limit-service/src/main/java/com/example/controller/: Controller.java
limit-service/src/main/java/com/example/demo/: LimitServiceApplication.java
parsernew/: pom.xml
parsernew/src/main/java/com/example/demo/: ParsernewApplication.java
parsernew/src/test/java/com/example/demo/: ParsernewApplicationTests.java
spring-data-elastic-example-1-master/spring-data-elastic-example-1-master/src/main/java/com/techprimers/elastic/config/: ElasticConfiguration.java
